REACT_APP_API_KEY=AIzaSyD3uxf7FyhtG82CpGFJpx85TfTAjzbqigc
REACT_APP_AUTH_DOMAIN=fir-login-b0831.firebaseapp.com
REACT_APP_PROJECT_ID=fir-login-b0831
REACT_APP_STORAGE_BUCKET=fir-login-b0831.appspot.com
REACT_APP_MESSAGE_SENDER_ID=801311141290
REACT_APP_APP_ID=1:801311141290:web:1307e3983a752e3ee68fd3
REACT_APP_MEASUREMENT_ID=G-D14PT3TF5Y